{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Adventure.tsx": {
            "scaleInDock": 0.6618,
            "scaleInEditor": 1
        },
        "level-01.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.677,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 288.03545051698666,
                "y": 251.84638109305754
            }
        }
    },
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Adventure.tsx",
        "level-01.tmx"
    ],
    "project": "adventure.tiled-project",
    "recentFiles": [
        "Adventure.tsx",
        "level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
