{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Adventure.tsx": {
            "scaleInDock": 1
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1
        },
        "level-00.tmx": {
            "scale": 0.8485,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 63.05244549204477,
                "y": 294.0483205657042
            }
        },
        "level-02.tmx": {
            "scale": 0.71,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 300.70422535211276,
                "y": 247.1830985915493
            }
        }
    },
    "openFiles": [
    ],
    "project": "splash.tiled-project",
    "recentFiles": [
        "level-02.tmx",
        "level-00.tmx"
    ]
}
